# coherence

./: .gitignore  .ignore  .p4ignore  CNAME  CONTRIBUTING.md  DEV-GUIDELINES.md  LICENSE.txt  README.md  SECURITY.md  THIRD_PARTY_LICENSES.txt  build-images.sh  build_spec.yaml  examples.html  index.html  projects.html  readme.txt  run-buildah.sh  sbom_generation.yaml  team.html
examples/rest/: README.md  pom.xml
prj/: Makefile  build-import.xml  pom.xml
prj/coherence/: pom.xml
prj/coherence-ai/: README.md  pom.xml
prj/coherence-bedrock/: pom.xml
prj/coherence-bedrock/coherence-bedrock/: pom.xml
prj/coherence-bedrock/coherence-bedrock-testing-support/: pom.xml
prj/coherence-bedrock/coherence-bedrock-tests-junit4/: pom.xml
prj/coherence-bedrock/coherence-bedrock-tests-junit5/: pom.xml
prj/coherence-bom/: pom.xml
prj/coherence-caffeine/: pom.xml
prj/coherence-cdi/: README.adoc  README.md  pom.xml
prj/coherence-cdi-server/: README.adoc  pom.xml
prj/coherence-concurrent/: README.adoc  pom.xml
prj/coherence-concurrent/atomics/: pom.xml
prj/coherence-concurrent/executor/: pom.xml
prj/coherence-concurrent/locks/: pom.xml
prj/coherence-core/: pom.xml
prj/coherence-core-21/: pom.xml
prj/coherence-core-24/: pom.xml
prj/coherence-core-components/: pom.xml
prj/coherence-dependencies/: pom.xml
prj/coherence-discovery/: pom.xml
prj/coherence-docker/: README.adoc  build-images.sh  pom.xml  push-images.sh  run-buildah.sh
prj/coherence-grpc/: README.adoc  pom.xml
prj/coherence-grpc-client-common/: pom.xml
prj/coherence-grpc-client-helidon/: pom.xml
prj/coherence-grpc-proxy/: README.adoc  pom.xml
prj/coherence-grpc-proxy-client/: README.adoc  pom.xml
prj/coherence-grpc-proxy-common/: pom.xml
prj/coherence-grpc-proxy-helidon/: pom.xml
prj/coherence-grpc/docs/: How_to_use_the_proxy_service_v1_api.md
prj/coherence-helidon-client/: README.adoc  pom.xml
prj/coherence-helidon-grpc/: pom.xml
prj/coherence-helidon-grpc-proxy/: README.adoc  pom.xml
prj/coherence-hnsw/: pom.xml
prj/coherence-http-helidon/: pom.xml
prj/coherence-http-netty/: pom.xml
prj/coherence-java-client/: README.adoc  pom.xml
prj/coherence-javadoc/: pom.xml
prj/coherence-jcache/: pom.xml
prj/coherence-jpa/: pom.xml
prj/coherence-json/: pom.xml
prj/coherence-jvisualvm/: README.adoc  license.txt  pom.xml
prj/coherence-loadbalancer/: pom.xml
prj/coherence-login/: pom.xml
prj/coherence-lucene/: README.md  pom.xml
prj/coherence-management/: pom.xml
prj/coherence-metrics/: pom.xml
prj/coherence-micrometer/: README.adoc  pom.xml
prj/coherence-mock/: pom.xml
prj/coherence-mp/: README.adoc  pom.xml
prj/coherence-mp/bom/: pom.xml
prj/coherence-mp/config/: README.adoc  README.md  pom.xml
prj/coherence-mp/health/: README.adoc  pom.xml
prj/coherence-mp/messaging/: pom.xml
prj/coherence-mp/metrics/: README.adoc  README.md  pom.xml
prj/coherence-native/: pom.xml
prj/coherence-protobuf/: pom.xml
prj/coherence-rag-parent/: README.md  pom.xml
prj/coherence-rag-parent/coherence-rag/: README.md  pom.xml
prj/coherence-rag-parent/loaders/: README.md  pom.xml
prj/coherence-rag-parent/models/: README.md  pom.xml
prj/coherence-rest/: pom.xml
prj/coherence-testing-data/: pom.xml
prj/coherence-testing-support/: pom.xml
prj/coherence-tracing/: pom.xml
prj/coherence-tracing/opentelemetry/: pom.xml
prj/coherence-tracing/opentracing/: pom.xml
prj/coherence-tracing/opentracing-0.33/: pom.xml
prj/coherence-tracing/opentracing-common/: pom.xml
prj/coherence-vector-util/: pom.xml
prj/coverage/: pom.xml
prj/docs/: README.adoc  pom.xml  sitegen.yaml
prj/docs/about/: 01_overview.adoc  02_introduction.adoc  03_quickstart.adoc  04_api.adoc  04_important.adoc  05_api.adoc
prj/docs/core/: 01_overview.adoc  01_overview.adoc.ignored  02_bootstrap.adoc  02_daemon_pool_dynamic_resizing.adoc  02_topics.adoc  03_microprofile_health.adoc  03_parallel_recovery.adoc  03_virtual_daemon_pool.adoc  04_gradle.adoc  04_portable_types.adoc  04b_pof_config_discovery.adoc  05_repository.adoc  05_response_caching.adoc  06_durable_events.adoc  06_secured_production.adoc  06_virtual_threads.adoc  07_partition_events_logging.adoc  07_sorted_views.adoc  08_non_blocking.adoc  08_vector_db.adoc  09_backup.adoc  09_queues.adoc  10_filter_descriptions.adoc  10_grpc.adoc  10_tls.adoc  11_health.adoc  11_otel.adoc  12_cache_config_override.adoc  13_caffeine.adoc
prj/docs/css/: styles.css
prj/docs/topics/: 01_introduction.adoc  02_configuring_topics.adoc  03_publishers.adoc  04_subscribers.adoc  05_persistence.adoc
prj/etc/: copyright-check-enqueue.sh  copyright-check.sh  copyright-exclude-windows.txt  copyright-exclude.txt  dependency-check-suppression.xml  header-2.txt  header-2000-2020-2.txt  header-2000-2020.txt  header-2012-2020.txt  header-2013-2020-2.txt  header-2013-2020.txt  header-2017-2020.txt  header-2018-2020-2.txt  header-2018-2020.txt  header-2019-2020-2.txt  header-2019-2020.txt  header-2020-2.txt  header-2020.txt  header-3.txt  header-4.txt  header-5.txt  header-7.txt  header-8.txt  header-9.txt  header-definitions.xml  header-genson-2.txt  header-genson.txt  header.txt  trivyignore
prj/etc/scripts/: owasp-dependency-check.sh
prj/examples/: HOW_TO_WRITE_GUIDES.adoc  README.adoc  build.gradle  gradle-all.sh  gradle.properties  pom.xml  settings.gradle
prj/examples/guides/: 000-overview.adoc  README.adoc
prj/examples/setup/: intellij.adoc
prj/examples/tutorials/: 000-overview.adoc  README.adoc
prj/plugins/: pom.xml
prj/plugins/gradle/: README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle
prj/plugins/maven/: pom.xml
prj/tde/: build.xml  pom.xml
prj/tde/core/: build.xml
prj/tde/core-gui/: build.xml
prj/tde/core-net/: build.xml
prj/tde/core-ts/: build.xml
prj/tde/core-web/: build.xml
prj/test/: test-security.policy
prj/test/distribution/: pom.xml
prj/test/endurance/: pom.xml
prj/test/functional/: pom.xml
prj/test/performance/: pom.xml
prj/test/unit/: pom.xml
quickstart/: pom.xml
(+268044 files in other folders)
