#
# Copyright (c) 2022 Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#

coherenceVersion=23.03-SNAPSHOT
coherenceGroupId=com.oracle.coherence.ce

junitVersion=5.8.2
assertjVersion=3.23.1
bedrockVersion=6.0.1
hamcrestVersion=2.2
