<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2000, 2020, Oracle and/or its affiliates.

  Licensed under the Universal Permissive License v 1.0 as shown at
  http://oss.oracle.com/licenses/upl.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.coherence.ce</groupId>
    <artifactId>main</artifactId>
    <version>14.1.1-0-1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>coherence-javadoc</artifactId>

  <name>Coherence JavaDoc</name>

  <properties>
    <!-- configuration for our custom ant tasks -->
    <tools.dir>${root.path}/tools</tools.dir>

    <!-- the location of the source to javadoc -->
    <javadoc.src>${project.build.directory}/src</javadoc.src>

    <!-- ignore default javadoc execution -->
    <skip.docs>true</skip.docs>

    <stylesheet.file>${project.basedir}/src/main/javadoc/stylesheet.css</stylesheet.file>
  </properties>

  <dependencies>
    <!-- module dependencies -->
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-core-components</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-jcache</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-rest</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- bdb -->
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
    </dependency>

    <!-- graal -->
    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js-scriptengine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js-launcher</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
    </dependency>

    <!-- javaee -->
    <dependency>
      <groupId>javaee</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>

    <!-- jersey -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>

    <!-- JSON-B -->
    <dependency>
      <groupId>javax.json.bind</groupId>
      <artifactId>javax.json.bind-api</artifactId>
    </dependency>

    <!-- JSON-P -->
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
    </dependency>

    <!-- mvel -->
    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
    </dependency>

    <!-- netty -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>

    <!-- opentracing -->
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-api</artifactId>
      <version>${opentracing.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-util</artifactId>
      <version>${opentracing.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-noop</artifactId>
      <version>${opentracing.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-tracerresolver</artifactId>
      <version>${opentracing.tracerresolver.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration combine.self="override">
              <classesDirectory>${project.build.directory}/javadoc/apidocs/
              </classesDirectory>
              <includes>
                <include>**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>javadoc</id>
      <activation>
        <property>
          <name>project.official</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- create a source tree from which to generate javadoc -->

          <!--
            NOTE: It's important we make a copy of the source tree as our
                  custom doclets may make modifications to it as part of
                  generating javadoc!
           -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>build-source-tree</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <!-- into the sources folder -->
                  <outputDirectory>${javadoc.src}</outputDirectory>

                  <resources>

                    <resource>
                       <directory>../coherence-core/src/main/java</directory>
                    </resource>

                    <resource>
                      <directory>../coherence-jcache/src/main/java</directory>
                    </resource>

                    <resource>
                      <directory>../coherence-rest/src/main/java</directory>
                    </resource>
                  </resources>

                  <!-- always start clean -->
                  <overwrite>true</overwrite>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>

            <!-- shared javadoc configuration -->
            <configuration>
              <stylesheetfile>${stylesheet.file}</stylesheetfile>
              <sourcepath>${javadoc.src}</sourcepath>
            </configuration>

            <executions>
              <execution>
                <id>javadoc</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>javadoc</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                  <reportOutputDirectory>${project.build.directory}/javadoc</reportOutputDirectory>
                  <skip>false</skip>
                  <sourceFileIncludes>
                    <include>com/tangosol/coherence/commonj/*.java</include>

                    <include>com/tangosol/coherence/config/*.java</include>
                    <include>com/tangosol/coherence/config/builder/*.java</include>
                    <include>com/tangosol/coherence/config/builder/storemanager/*.java</include>
                    <include>com/tangosol/coherence/config/scheme/*.java</include>
                    <include>com/tangosol/coherence/config/unit/*.java</include>
                    <include>com/tangosol/coherence/config/xml/*.java</include>
                    <include>com/tangosol/coherence/config/xml/preprocessor/*.java</include>
                    <include>com/tangosol/coherence/config/xml/processor/*.java</include>

                    <include>com/tangosol/coherence/dslquery/*.java</include>
                    <include>com/tangosol/coherence/dslquery/function/*.java</include>
                    <include>com/tangosol/coherence/dslquery/internal/*.java</include>
                    <include>com/tangosol/coherence/dslquery/operator/*.java</include>
                    <include>com/tangosol/coherence/dslquery/queryplus/*.java</include>
                    <include>com/tangosol/coherence/dslquery/statement/*.java</include>
                    <include>com/tangosol/coherence/dslquery/statement/persistence/*.java</include>
                    <include>com/tangosol/coherence/dslquery/token/*.java</include>
                    <include>com/tangosol/coherence/dslquery/token/persistence/*.java</include>

                    <include>com/tangosol/coherence/dsltools/*.java</include>
                    <include>com/tangosol/coherence/dsltools/base/*.java</include>
                    <include>com/tangosol/coherence/dsltools/precedence/*.java</include>
                    <include>com/tangosol/coherence/dsltools/termlanguage/*.java</include>
                    <include>com/tangosol/coherence/dsltools/termtrees/*.java</include>

                    <include>com/tangosol/coherence/federation/*.java</include>
                    <include>com/tangosol/coherence/federation/events/*.java</include>

                    <include>com/tangosol/coherence/jcache/*.java</include>
                    <include>com/tangosol/coherence/jcache/common/*.java</include>
                    <include>com/tangosol/coherence/jcache/localcache/*.java</include>
                    <include>com/tangosol/coherence/jcache/partitionedcache/*.java</include>
                    <include>com/tangosol/coherence/jcache/passthroughcache/*.java</include>
                    <include>com/tangosol/coherence/jcache/remotecache/*.java</include>

                    <include>com/tangosol/coherence/rest/*.java</include>
                    <include>com/tangosol/coherence/rest/config/*.java</include>
                    <include>com/tangosol/coherence/rest/events/*.java</include>
                    <include>com/tangosol/coherence/rest/io/*.java</include>
                    <include>com/tangosol/coherence/rest/providers/*.java</include>
                    <include>com/tangosol/coherence/rest/query/*.java</include>
                    <include>com/tangosol/coherence/rest/server/*.java</include>
                    <include>com/tangosol/coherence/rest/servlet/*.java</include>
                    <include>com/tangosol/coherence/rest/util/*.java</include>
                    <include>com/tangosol/coherence/rest/util/aggregator/*.java</include>
                    <include>com/tangosol/coherence/rest/util/extractor/*.java</include>
                    <include>com/tangosol/coherence/rest/util/processor/*.java</include>
                    <include>com/tangosol/coherence/rest/util/updater/*.java</include>

                    <include>com/tangosol/coherence/servlet/*.java</include>
                    <include>com/tangosol/coherence/servlet/api23/*.java</include>
                    <include>com/tangosol/coherence/servlet/commonj/*.java</include>
                    <include>com/tangosol/coherence/servlet/commonj/impl/*.java</include>
                    <include>com/tangosol/coherence/servlet/management/*.java</include>

                    <include>com/tangosol/coherence/toplink/*.java</include>

                    <include>com/tangosol/coherence/transaction/*.java</include>
                    <include>com/tangosol/coherence/transaction/exception/*.java</include>

                    <include>com/tangosol/config/*.java</include>
                    <include>com/tangosol/config/annotation/*.java</include>
                    <include>com/tangosol/config/expression*.java</include>
                    <include>com/tangosol/config/xml/*.java</include>

                    <include>com/tangosol/io/*.java</include>
                    <include>com/tangosol/io/bdb/*.java</include>
                    <include>com/tangosol/io/journal/*.java</include>
                    <include>com/tangosol/io/nio/*.java</include>
                    <include>com/tangosol/io/pof/*.java</include>
                    <include>com/tangosol/io/pof/annotation/*.java</include>
                    <include>com/tangosol/io/pof/reflect/*.java</include>

                    <include>com/tangosol/net/*.java</include>

                    <include>com/tangosol/net/cache/*.java</include>

                    <include>com/tangosol/net/events/*.java</include>
                    <include>com/tangosol/net/events/annotation/*.java</include>
                    <include>com/tangosol/net/events/application/*.java</include>
                    <include>com/tangosol/net/events/partition/*.java</include>
                    <include>com/tangosol/net/events/partition/cache/*.java</include>

                    <include>com/tangosol/net/management/*.java</include>
                    <include>com/tangosol/net/management/annotation/*.java</include>
                    <include>com/tangosol/net/partition/*.java</include>
                    <include>com/tangosol/net/proxy/*.java</include>
                    <include>com/tangosol/net/security/*.java</include>
                    <include>com/tangosol/net/topic/*.java</include>

                    <include>com/tangosol/persistence/*.java</include>

                    <include>com/tangosol/run/jca/*.java</include>

                    <include>com/tangosol/run/xml/*.java</include>

                    <include>com/tangosol/security/*.java</include>

                    <include>com/tangosol/util/*.java</include>
                    <include>com/tangosol/util/aggregator/*.java</include>
                    <include>com/tangosol/util/comparator/*.java</include>
                    <include>com/tangosol/util/expression/*.java</include>
                    <include>com/tangosol/util/extractor/*.java</include>
                    <include>com/tangosol/util/fsm/*.java</include>
                    <include>com/tangosol/util/filter/*.java</include>
                    <include>com/tangosol/util/function/*.java</include>
                    <include>com/tangosol/util/processor/*.java</include>
                    <include>com/tangosol/util/stream/*.java</include>
                    <include>com/tangosol/util/transformer/*.java</include>
                  </sourceFileIncludes>

                  <sourceFileExcludes>
                    <exclude>com/tangosol/net/DatagramTest.java</exclude>
                    <exclude>com/tangosol/net/MulticastTest.java</exclude>

                    <exclude>com/tangosol/net/events/application/EventDispatcher.java</exclude>

                    <exclude>com/tangosol/run/xml/Key.java</exclude>
                    <exclude>com/tangosol/run/xml/PackageResources.java</exclude>
                    <exclude>com/tangosol/run/xml/XmlScript.java</exclude>
                    <exclude>com/tangosol/run/xml/XmlToken.java</exclude>
                    <exclude>com/tangosol/run/xml/XmlTokenizer.java</exclude>

                    <exclude>com/tangosol/util/CheckedWrapperException.java</exclude>
                    <exclude>com/tangosol/util/CommandLine.java</exclude>
                    <exclude>com/tangosol/util/ErrorList.java</exclude>
                    <exclude>com/tangosol/util/ExternalizableLite.java</exclude>
                    <exclude>com/tangosol/util/IllegalStringException.java</exclude>
                    <exclude>com/tangosol/util/Resources.java</exclude>
                    <exclude>com/tangosol/util/SimpleResources.java</exclude>
                    <exclude>com/tangosol/util/StringMap.java</exclude>
                  </sourceFileExcludes>

                  <groups>
                    <group>
                      <title>Coherence</title>
                      <packages>
                        com.tangosol.injection*:com.tangosol.io*:com.tangosol.net*:com.tangosol.run*:com.tangosol.util*:com.oracle.common*
                      </packages>
                    </group>
                    <group>
                      <title>Configuration</title>
                      <packages>com.tangosol.config*:com.tangosol.coherence.config*</packages>
                    </group>
                    <group>
                      <title>Persistence</title>
                      <packages>com.oracle.coherence.persistence*:com.tangosol.persistence*</packages>
                    </group>
                    <group>
                      <title>Query Language (CohQL)</title>
                      <packages>
                          com.tangosol.coherence.dsl*
                      </packages>
                    </group>
                    <group>
                      <title>JCache</title>
                      <packages>com.tangosol.coherence.jcache*</packages>
                    </group>
                    <group>
                      <title>REST API</title>
                      <packages>
                        com.tangosol.coherence.rest*:com.tangosol.coherence.rest.io*:com.tangosol.coherence.rest.query*:com.tangosol.coherence.rest.server*:com.tangosol.coherence.rest.servlet*:com.tangosol.coherence.rest.util.aggregator*:com.tangosol.coherence.rest.util.processor*
                      </packages>
                    </group>
                  </groups>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>

            <!-- our custom ant tasks need the dependencies on the class path -->
            <dependencies>
              <dependency>
                <groupId>${coherence.group.id}</groupId>
                <artifactId>coherence-core</artifactId>
                <version>${project.version}</version>
              </dependency>
              <dependency>
                <groupId>${coherence.group.id}</groupId>
                <artifactId>coherence-core-components</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>

            <executions>
              <!-- generate the javadoc for mbeans -->
              <execution>
                <id>javadoc-mbeans</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- enable writing to the Registry.java source as we're going to change it -->
                    <chmod
                        file="${javadoc.src}/com/tangosol/net/management/Registry.java"
                        perm="700"/>

                    <!-- introduce the custom mbeandoc and other ant tasks -->
                    <taskdef resource="ant-tangosol.properties">
                      <classpath>
                        <pathelement
                            location="${tools.dir}/ant-tangosol/lib/ant-tangosol.jar"/>
                      </classpath>
                    </taskdef>

                    <mbeandoc
                        file="${javadoc.src}/com/tangosol/net/management/Registry.java"
                        mbeans="ClusterMBean,ClusterNodeMBean,PointToPointMBean,ServiceMBean,CacheMBean,StorageManagerMBean,ConnectionMBean,ConnectionManagerMBean,ManagementMBean,TransactionManagerMBean"
                        token="@MBEAN_JAVADOC@"/>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
