<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2000, 2024, Oracle and/or its affiliates.

  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.coherence.ce</groupId>
    <artifactId>main</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>coherence-javadoc</artifactId>

  <name>Coherence JavaDoc</name>

  <properties>
    <!-- configuration for our custom ant tasks -->
    <tools.dir>${project.basedir}/../../tools</tools.dir>

    <!-- the location of the source to javadoc -->
    <javadoc.src>${project.build.directory}/src</javadoc.src>

    <!-- javadoc configuration -->
    <doclint.check>-html</doclint.check>

    <copyright>
      Copyright &amp;copy; 2000, 2024, Oracle and/or its affiliates.
      All rights reserved.
    </copyright>

    <copyright.header>
      &lt;b&gt;Oracle&amp;reg; Java API
      Reference for Oracle Coherence&lt;br&gt;14c
      (${project.version.official})&lt;/b&gt;&lt;br&gt;F79658-01
    </copyright.header>

    <copyright.bottom>&lt;center&gt;${copyright}&lt;/center&gt;</copyright.bottom>

    <locale>en_US</locale>

    <window.title>Oracle&#174; Coherence Java API Reference</window.title>

    <doc.title>Coherence JavaDoc ${project.version.official} API</doc.title>
  </properties>

  <dependencies>
    <!-- module dependencies -->
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Concurrent -->
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-concurrent</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Coherence CDI -->
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-cdi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-cdi-server</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Coherence Metrics -->
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-micrometer</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Coherence MP -->
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-mp-config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>${coherence.group.id}</groupId>
       <artifactId>coherence-mp-metrics</artifactId>
       <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-jcache</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-protobuf</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-rest</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-discovery</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- bdb -->
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
    </dependency>

    <!-- classgraph -->
    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- GraalVM Polyglot support -->
    <dependency>
      <groupId>org.graalvm.polyglot</groupId>
      <artifactId>polyglot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js-language</artifactId>
    </dependency>

    <!-- ASM -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
    </dependency>

    <!-- grpc -->
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-grpc-proxy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-grpc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-java-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Helidon -->
    <dependency>
      <groupId>io.helidon.microprofile.grpc</groupId>
      <artifactId>helidon-microprofile-grpc-server</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-codec-http2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
    </dependency>

    <!-- Jakarta EE -->

    <!-- Servlet -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${jakarta.servlet.version}</version>
    </dependency>

    <!-- JMS -->
    <dependency>
      <groupId>jakarta.jms</groupId>
      <artifactId>jakarta.jms-api</artifactId>
      <version>${jakarta.jms.version}</version>
    </dependency>

    <!-- JCA -->
    <dependency>
      <groupId>jakarta.resource</groupId>
      <artifactId>jakarta.resource-api</artifactId>
      <version>${jakarta.resource.version}</version>
    </dependency>

    <!-- JSON-B -->
    <dependency>
      <groupId>jakarta.json.bind</groupId>
      <artifactId>jakarta.json.bind-api</artifactId>
    </dependency>

    <!-- jersey -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>

    <!-- Micrometer API -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
    </dependency>

    <!-- MP config -->
    <dependency>
      <groupId>org.eclipse.microprofile.config</groupId>
      <artifactId>microprofile-config-api</artifactId>
    </dependency>

    <!-- MP metrics -->
    <dependency>
      <groupId>org.eclipse.microprofile.metrics</groupId>
      <artifactId>microprofile-metrics-api</artifactId>
    </dependency>

    <!-- netty -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>

    <!-- opentelemetry -->
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-api</artifactId>
      <version>${opentelemetry.version}</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-context</artifactId>
      <version>${opentelemetry.version}</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-sdk</artifactId>
      <version>${opentelemetry.version}</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry.instrumentation</groupId>
      <artifactId>opentelemetry-grpc-1.6</artifactId>
      <version>${opentelemetry.version}-alpha</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>

    <!-- opentracing -->
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-api</artifactId>
      <version>${opentracing.version}</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-util</artifactId>
      <version>${opentracing.version}</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-noop</artifactId>
      <version>${opentracing.version}</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-tracerresolver</artifactId>
      <version>${opentracing.tracerresolver.version}</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-grpc</artifactId>
      <version>${opentracing.grpc.version}</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>

    <!-- Caffeine -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration combine.self="override">
              <classesDirectory>${project.build.directory}/javadoc/apidocs/
              </classesDirectory>
              <includes>
                <include>**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>javadoc</id>
      <activation>
        <property>
          <name>project.official</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- create a source tree from which to generate javadoc -->

          <!--
            NOTE: It's important we make a copy of the source tree as our
                  custom doclets may make modifications to it as part of
                  generating javadoc!
           -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>build-source-tree</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <!-- into the sources folder -->
                  <outputDirectory>${javadoc.src}</outputDirectory>

                  <resources>

                    <resource>
                       <directory>../coherence-core/src/main/java</directory>
                    </resource>

                    <resource>
                      <directory>../coherence-jcache/src/main/java</directory>
                    </resource>

                    <resource>
                      <directory>../coherence-rest/src/main/java</directory>
                    </resource>

                    <resource>
                      <directory>../coherence-concurrent/src/main/java</directory>
                    </resource>

                    <resource>
                      <directory>../coherence-cdi/src/main/java</directory>
                    </resource>

                    <resource>
                      <directory>../coherence-cdi-server/src/main/java</directory>
                    </resource>

                    <resource>
                      <directory>../coherence-micrometer/src/main/java</directory>
                    </resource>

                    <resource>
                      <directory>../coherence-mp/config/src/main/java</directory>
                    </resource>

                    <resource>
                      <directory>../coherence-mp/messaging/src/main/java</directory>
                    </resource>

                    <resource>
                      <directory>../coherence-mp/metrics/src/main/java</directory>
                    </resource>

                    <resource>
                      <directory>../coherence-grpc/src/main/java</directory>
                    </resource>

                    <resource>
                      <directory>../coherence-grpc-proxy/src/main/java</directory>
                    </resource>

                    <resource>
                      <directory>../coherence-java-client/src/main/java</directory>
                    </resource>
                    <resource>
                      <directory>../coherence-discovery/src/main/java</directory>
                    </resource>
                  </resources>

                  <!-- always start clean -->
                  <overwrite>true</overwrite>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>

            <!-- shared javadoc configuration -->
            <configuration>
              <minmemory>512m</minmemory>
              <maxmemory>512m</maxmemory>
              <verbose>false</verbose>

              <overview>src/main/javadoc/overview.html</overview>
              <docfilessubdirs>true</docfilessubdirs>
              <show>protected</show>
              <locale>${locale}</locale>
              <doctitle>${doc.title}</doctitle>
              <windowtitle>${window.title}</windowtitle>
              <header>${copyright.header}</header>
              <bottom>${copyright.bottom}</bottom>
              <nodeprecatedlist>true</nodeprecatedlist>
              <author>true</author>
              <version>true</version>
              <breakiterator>true</breakiterator>
              <source>${java.version}</source>
              <notimestamp>true</notimestamp>

              <sourcepath>${javadoc.src}</sourcepath>
              <tags>
                <tag>
                  <name>apiNote</name>
                  <placement>a</placement>
                  <head>API Note:</head>
                </tag>
                <tag>
                  <name>implNote</name>
                  <placement>a</placement>
                  <head>Implementation Note:</head>
                </tag>
                <tag>
                  <name>implSpec</name>
                  <placement>a</placement>
                  <head>Implementation Requirements:</head>
                </tag>
              </tags>
            </configuration>

            <executions>
              <execution>
                <id>javadoc</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>javadoc</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                  <reportOutputDirectory>${project.build.directory}/javadoc</reportOutputDirectory>

                  <doclint>${doclint.check}</doclint>

                  <!--
                     The following is required to work around JDK Bug (JDK-8215291) to ensure "/undefined" is
                     not appended to the javadoc URL when searching.
                  -->
                  <bottom>
                  <![CDATA[
                      <script>
                      if (typeof useModuleDirectories !== 'undefined') {
                        useModuleDirectories = false;
                      }
                      </script>
                  ]]>
                  </bottom>
                  <additionalJOption>--allow-script-in-comments</additionalJOption>

                  <sourceFileIncludes>
                    <include>com.oracle.coherence.ce/common/base/*.java</include>

                    <include>com.oracle.coherence.ce/cdi/**/*.java</include>
                    <include>com.oracle.coherence.ce/repository/**/*.java</include>

                    <include>com.oracle.coherence.ce/concurrent/**/*.java</include>

                    <include>com.oracle.coherence.ce/mp/**/*.java</include>

                    <include>com.oracle.coherence.ce/grpc/**/*.java</include>

                    <include>com.oracle.coherence.ce/caffeine/**/*.java</include>

                    <include>com/tangosol/application/*.java</include>
                    <include>com/tangosol/application/server/*.java</include>
                    <include>com/tangosol/discovery/*.java</include>

                    <include>com/tangosol/coherence/commonj/*.java</include>

                    <include>com/tangosol/coherence/config/*.java</include>
                    <include>com/tangosol/coherence/config/builder/*.java</include>
                    <include>com/tangosol/coherence/config/builder/storemanager/*.java</include>
                    <include>com/tangosol/coherence/config/scheme/*.java</include>
                    <include>com/tangosol/coherence/config/unit/*.java</include>
                    <include>com/tangosol/coherence/config/xml/*.java</include>
                    <include>com/tangosol/coherence/config/xml/preprocessor/*.java</include>
                    <include>com/tangosol/coherence/config/xml/processor/*.java</include>

                    <include>com.oracle.coherence.ce/concurrent/atomic/*.java</include>
                    <include>com.oracle.coherence.ce/concurrent/cdi/*.java</include>
                    <include>com.oracle.coherence.ce/concurrent/executor/RemoteExecutor.java</include>
                    <include>com.oracle.coherence.ce/concurrent/executor/Result.java</include>
                    <include>com.oracle.coherence.ce/concurrent/executor/Task.java</include>
                    <include>com.oracle.coherence.ce/concurrent/executor/TaskCollectors.java</include>
                    <include>com.oracle.coherence.ce/concurrent/executor/function/Predicates.java</include>
                    <include>com.oracle.coherence.ce/concurrent/executor/function/PortablePredicate.java</include>
                    <include>com.oracle.coherence.ce/concurrent/executor/tasks/*.java</include>
                    <include>com.oracle.coherence.ce/concurrent/executor/options/*.java</include>
                    <include>com.oracle.coherence.ce/concurrent/executor/subscribers/*.java</include>
                    <include>com.oracle.coherence.ce/concurrent/locks/*.java</include>

                    <include>com/tangosol/coherence/dslquery/*.java</include>
                    <include>com/tangosol/coherence/dslquery/function/*.java</include>
                    <include>com/tangosol/coherence/dslquery/internal/*.java</include>
                    <include>com/tangosol/coherence/dslquery/operator/*.java</include>
                    <include>com/tangosol/coherence/dslquery/queryplus/*.java</include>
                    <include>com/tangosol/coherence/dslquery/statement/*.java</include>
                    <include>com/tangosol/coherence/dslquery/statement/persistence/*.java</include>
                    <include>com/tangosol/coherence/dslquery/token/*.java</include>
                    <include>com/tangosol/coherence/dslquery/token/persistence/*.java</include>

                    <include>com/tangosol/coherence/dsltools/*.java</include>
                    <include>com/tangosol/coherence/dsltools/base/*.java</include>
                    <include>com/tangosol/coherence/dsltools/precedence/*.java</include>
                    <include>com/tangosol/coherence/dsltools/termlanguage/*.java</include>
                    <include>com/tangosol/coherence/dsltools/termtrees/*.java</include>

                    <include>com/tangosol/coherence/federation/*.java</include>
                    <include>com/tangosol/coherence/federation/events/*.java</include>

                    <include>com/tangosol/coherence/jcache/*.java</include>
                    <include>com/tangosol/coherence/jcache/common/*.java</include>
                    <include>com/tangosol/coherence/jcache/localcache/*.java</include>
                    <include>com/tangosol/coherence/jcache/partitionedcache/*.java</include>
                    <include>com/tangosol/coherence/jcache/passthroughcache/*.java</include>
                    <include>com/tangosol/coherence/jcache/remotecache/*.java</include>

                    <include>com/tangosol/coherence/rest/*.java</include>
                    <include>com/tangosol/coherence/rest/config/*.java</include>
                    <include>com/tangosol/coherence/rest/events/*.java</include>
                    <include>com/tangosol/coherence/rest/io/*.java</include>
                    <include>com/tangosol/coherence/rest/providers/*.java</include>
                    <include>com/tangosol/coherence/rest/query/*.java</include>
                    <include>com/tangosol/coherence/rest/server/*.java</include>
                    <include>com/tangosol/coherence/rest/servlet/*.java</include>
                    <include>com/tangosol/coherence/rest/util/*.java</include>
                    <include>com/tangosol/coherence/rest/util/aggregator/*.java</include>
                    <include>com/tangosol/coherence/rest/util/extractor/*.java</include>
                    <include>com/tangosol/coherence/rest/util/processor/*.java</include>
                    <include>com/tangosol/coherence/rest/util/updater/*.java</include>

                    <include>com/tangosol/coherence/servlet/*.java</include>
                    <include>com/tangosol/coherence/servlet/api23/*.java</include>
                    <include>com/tangosol/coherence/servlet/commonj/*.java</include>
                    <include>com/tangosol/coherence/servlet/commonj/impl/*.java</include>
                    <include>com/tangosol/coherence/servlet/management/*.java</include>

                    <include>com/tangosol/config/*.java</include>
                    <include>com/tangosol/config/annotation/*.java</include>
                    <include>com/tangosol/config/expression/*.java</include>
                    <include>com/tangosol/config/xml/*.java</include>

                    <include>com/tangosol/io/*.java</include>
                    <include>com/tangosol/io/bdb/*.java</include>
                    <include>com/tangosol/io/journal/*.java</include>
                    <include>com/tangosol/io/nio/*.java</include>
                    <include>com/tangosol/io/pof/*.java</include>
                    <include>com/tangosol/io/pof/annotation/*.java</include>
                    <include>com/tangosol/io/pof/reflect/*.java</include>

                    <include>com/tangosol/net/*.java</include>

                    <include>com/tangosol/net/cache/*.java</include>

                    <include>com/tangosol/net/events/*.java</include>
                    <include>com/tangosol/net/events/annotation/*.java</include>
                    <include>com/tangosol/net/events/application/*.java</include>
                    <include>com/tangosol/net/events/federation/*.java</include>
                    <include>com/tangosol/net/events/partition/*.java</include>
                    <include>com/tangosol/net/events/partition/cache/*.java</include>

                    <include>com/tangosol/net/management/*.java</include>
                    <include>com/tangosol/net/management/annotation/*.java</include>
                    <include>com/tangosol/net/partition/*.java</include>
                    <include>com/tangosol/net/proxy/*.java</include>
                    <include>com/tangosol/net/security/*.java</include>
                    <include>com/tangosol/net/ssl/*.java</include>
                    <include>com/tangosol/net/topic/*.java</include>

                    <include>com/tangosol/persistence/*.java</include>

                    <include>com/tangosol/run/jca/*.java</include>

                    <include>com/tangosol/run/xml/*.java</include>

                    <include>com/tangosol/security/*.java</include>

                    <include>com/tangosol/util/*.java</include>
                    <include>com/tangosol/util/aggregator/*.java</include>
                    <include>com/tangosol/util/comparator/*.java</include>
                    <include>com/tangosol/util/expression/*.java</include>
                    <include>com/tangosol/util/extractor/*.java</include>
                    <include>com/tangosol/util/fsm/*.java</include>
                    <include>com/tangosol/util/filter/*.java</include>
                    <include>com/tangosol/util/function/*.java</include>
                    <include>com/tangosol/util/processor/*.java</include>
                    <include>com/tangosol/util/stream/*.java</include>
                    <include>com/tangosol/util/transformer/*.java</include>
                  </sourceFileIncludes>

                  <sourceFileExcludes>
                    <exclude>com/tangosol/net/DatagramTest.java</exclude>
                    <exclude>com/tangosol/net/MulticastTest.java</exclude>

                    <exclude>com/tangosol/net/events/application/EventDispatcher.java</exclude>

                    <exclude>com/tangosol/run/xml/Key.java</exclude>
                    <exclude>com/tangosol/run/xml/PackageResources.java</exclude>
                    <exclude>com/tangosol/run/xml/XmlScript.java</exclude>
                    <exclude>com/tangosol/run/xml/XmlToken.java</exclude>
                    <exclude>com/tangosol/run/xml/XmlTokenizer.java</exclude>

                    <exclude>com.oracle.coherence.ce/concurrent/executor/AbstractCollectable.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/AbstractCollector.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/AbstractOrchestration.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/AbstractTaskCoordinator.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/ClusteredAssignment.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/ClusteredCollectable.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/ClusteredExecutorInfo.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/ClusteredExecutorService.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/ClusteredExecutorService.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/ClusteredOrchestration.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/ClusteredProperties.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/ClusteredRegistration.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/ClusteredTaskCoordinator.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/ClusteredTaskManager.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/ComposableContinuation.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/ConditionalCollector.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/ContinuationService.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/ExecutionPlan.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/ExecutionStrategy.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/ExecutionStrategyBuilder.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/MutableExecutionPlan.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/NamedClusteredExecutorService.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/PortableAbstractProcessor.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/PortableCollector.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/RecoveringTask.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/StandardExecutionStrategy.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/TaskExecutorService.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/TaskProperties.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/function/BiPredicates.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/options/CloseExecutor.java</exclude>

                    <exclude>com.oracle.coherence.ce/concurrent/config/*.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/config/builders/*.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/config/processors/*.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/atomic/*.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/internal/*.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/internal/cdi/*.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/processors/*.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/subscribers/internal/*.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/tasks/internal/*.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/executor/util/*.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/internal/*.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/internal/cdi/*.java</exclude>
                    <exclude>com.oracle.coherence.ce/concurrent/locks/internal/*.java</exclude>

                    <exclude>com/tangosol/util/CheckedWrapperException.java</exclude>
                    <exclude>com/tangosol/util/CommandLine.java</exclude>
                    <exclude>com/tangosol/util/ErrorList.java</exclude>
                    <exclude>com/tangosol/util/ExternalizableLite.java</exclude>
                    <exclude>com/tangosol/util/IllegalStringException.java</exclude>
                    <exclude>com/tangosol/util/Resources.java</exclude>
                    <exclude>com/tangosol/util/SimpleResources.java</exclude>
                    <exclude>com/tangosol/util/StringMap.java</exclude>
                  </sourceFileExcludes>

                  <excludePackageNames>com.oracle.coherence.ce.concurrent.atomic.internal.cdi,com.oracle.coherence.ce.concurrent.locks.internal.cdi,com.tangosol.coherence.dslquery.internal</excludePackageNames>

                  <groups>
                    <group>
                      <title>Core</title>
                      <packages>
                        com.tangosol.injection*:com.tangosol.io*:com.tangosol.net*:com.tangosol.run*:com.tangosol.util*:com.oracle.coherence.ce.common.base*:com.tangosol.coherence.federation*
                      </packages>
                    </group>
                    <group>
                      <title>Concurrent</title>
                      <packages>com.oracle.coherence.ce.concurrent:com.oracle.coherence.ce.concurrent.atomic:com.oracle.coherence.ce.concurrent.cdi:com.oracle.coherence.ce.concurrent.executor:com.oracle.coherence.ce.concurrent.executor.management:com.oracle.coherence.ce.concurrent.locks</packages>
                    </group>
                    <group>
                      <title>Configuration</title>
                      <packages>com.tangosol.config*:com.tangosol.coherence.config*</packages>
                    </group>
                    <group>
                      <title>Container Integration</title>
                      <packages>com.tangosol.application*</packages>
                    </group>
                    <group>
                      <title>Persistence</title>
                      <packages>com.oracle.coherence.ce.persistence*:com.tangosol.persistence*</packages>
                    </group>
                    <group>
                      <title>CohQL</title>
                      <packages>
                          com.tangosol.coherence.dsl*
                      </packages>
                    </group>
                    <group>
                      <title>Coherence*Web</title>
                      <packages>com.tangosol.coherence.servlet*</packages>
                    </group>
                    <group>
                      <title>Discovery</title>
                      <packages>com.tangosol.discovery*</packages>
                    </group>
                    <group>
                      <title>Cache Providers</title>
                      <packages>com.tangosol.coherence.toplink*</packages>
                    </group>
                    <group>
                      <title>JCache</title>
                      <packages>com.tangosol.coherence.jcache*</packages>
                    </group>
                    <group>
                      <title>REST API</title>
                      <packages>
                        com.tangosol.coherence.rest*:com.tangosol.coherence.rest.io*:com.tangosol.coherence.rest.query*:com.tangosol.coherence.rest.server*:com.tangosol.coherence.rest.servlet*:com.tangosol.coherence.rest.util.aggregator*:com.tangosol.coherence.rest.util.processor*
                      </packages>
                    </group>
                    <group>
                      <title>TX Framework</title>
                      <packages>com.tangosol.coherence.transaction*</packages>
                    </group>
                    <group>
                      <title>Work Manager</title>
                      <packages>com.tangosol.coherence.commonj*</packages>
                    </group>
                    <group>
                      <title>CDI</title>
                      <packages>com.oracle.coherence.ce.cdi*</packages>
                    </group>
                    <group>
                      <title>MicroProfile</title>
                      <packages>com.oracle.coherence.ce.mp*</packages>
                    </group>
                    <group>
                      <title>gRPC</title>
                      <packages>com.oracle.coherence.ce.grpc*</packages>
                    </group>
                    <group>
                      <title>Repository API</title>
                      <packages>com.oracle.coherence.ce.repository*</packages>
                    </group>
                  </groups>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>

            <!-- our custom ant tasks need the dependencies on the class path -->
            <dependencies>
              <dependency>
                <groupId>${coherence.group.id}</groupId>
                <artifactId>coherence-core</artifactId>
                <version>${project.version}</version>
              </dependency>
              <dependency>
                <groupId>${coherence.group.id}</groupId>
                <artifactId>coherence-core-components</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>

            <executions>
              <!-- generate the javadoc for mbeans -->
              <execution>
                <id>javadoc-mbeans</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- enable writing to the Registry.java source as we're going to change it -->
                    <chmod
                        file="${javadoc.src}/com/tangosol/net/management/Registry.java"
                        perm="700"/>

                    <!-- introduce the custom mbeandoc and other ant tasks -->
                    <taskdef resource="ant-tangosol.properties">
                      <classpath>
                        <pathelement
                            location="${tools.dir}/ant-tangosol/lib/ant-tangosol.jar"/>
                      </classpath>
                    </taskdef>

                    <mbeandoc
                        file="${javadoc.src}/com/tangosol/net/management/Registry.java"
                        mbeans="ClusterMBean,ClusterNodeMBean,PointToPointMBean,ServiceMBean,CacheMBean,StorageManagerMBean,ConnectionMBean,ConnectionManagerMBean,ManagementMBean,TransactionManagerMBean"
                        token="@MBEAN_JAVADOC@"/>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
