#
# Copyright (c) 2022, 2025, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#

coherenceVersion=24.09.3
coherenceGroupId=com.oracle.coherence.ce

junitVersion=5.8.2
assertjVersion=3.22.0
