#
# Copyright (c) 2000, 2025, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#

Args= --features=com.oracle.bedrock.runtime.coherence.graal.BedrockNativeImageFeature