<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2000, 2022, Oracle and/or its affiliates.
  ~
  ~ Licensed under the Universal Permissive License v 1.0 as shown at
  ~ https://oss.oracle.com/licenses/upl.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.coherence.ce</groupId>
    <artifactId>main</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>coherence-docker</artifactId>
  <packaging>jar</packaging>
  <name>Coherence Docker Distribution</name>

  <properties>
    <!-- Coherence container/image properties -->
    <docker.registry>oraclecoherence</docker.registry>
    <docker.image.name>${docker.registry}/coherence-ce:${project.version}</docker.image.name>
    <docker.image.arch>amd64</docker.image.arch>
    <!--
    The base image for the Coherence image - ideally a distroless OpenJDK image.
    We build both x86_64 (arm64) and AMD64 images so need a base image for both of these
    that uses the correct architecture.
    Image names MUST include a registry prefix (for example even Docker Hub images need a docker.io/
    prefix. This is because the images are NOT built using Docker.
    -->
    <docker.base.image.name.amd>gcr.io/distroless/java11-debian11</docker.base.image.name.amd>
    <docker.base.image.name.arm>gcr.io/distroless/java11-debian11</docker.base.image.name.arm>
    <!-- default ports configured in the image -->
    <docker.port.extend>20000</docker.port.extend>
    <docker.port.management>30000</docker.port.management>
    <docker.port.metrics>9612</docker.port.metrics>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-management</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-metrics</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.jaegertracing</groupId>
      <artifactId>jaeger-client</artifactId>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>com.oracle.bedrock</groupId>
      <artifactId>bedrock-testing-support</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.bedrock.coherence</groupId>
      <artifactId>coherence-12.2.1-testing-support</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- The assembly plugin puts everything that will be copied to the image into the target/docker directory -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>docker</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>docker</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>src/assembly/image-assembly.xml</descriptor>
                  </descriptors>
                  <attach>false</attach>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!--
          The exec plugin runs Buildah in a container which will build the images
          by running the build-images.sh shell script.
          -->
          <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>exec-maven-plugin</artifactId>
             <executions>
               <execution>
                 <id>build-images</id>
                 <goals>
                   <goal>exec</goal>
                 </goals>
                 <phase>package</phase>
                 <configuration>
                   <executable>sh</executable>
                   <arguments>
                     <argument>${project.basedir}/run-buildah.sh</argument>
                     <argument>BUILD</argument>
                   </arguments>
                   <environmentVariables>
                     <COHERENCE_VERSION>${project.version}</COHERENCE_VERSION>
                     <IMAGE_NAME>${docker.image.name}</IMAGE_NAME>
                     <IMAGE_ARCH>${docker.image.arch}</IMAGE_ARCH>
                     <AMD_BASE_IMAGE>${docker.base.image.name.amd}</AMD_BASE_IMAGE>
                     <ARM_BASE_IMAGE>${docker.base.image.name.arm}</ARM_BASE_IMAGE>
                     <PORT_EXTEND>${docker.port.extend}</PORT_EXTEND>
                     <PORT_MANAGEMENT>${docker.port.management}</PORT_MANAGEMENT>
                     <PORT_METRICS>${docker.port.metrics}</PORT_METRICS>
                     <MAIN_CLASS>com.tangosol.net.DefaultCacheServer</MAIN_CLASS>
                     <DOCKER_REGISTRY>${env.DOCKER_REGISTRY}</DOCKER_REGISTRY>
                     <DOCKER_USERNAME>${env.DOCKER_USERNAME}</DOCKER_USERNAME>
                     <DOCKER_PASSWORD>${env.DOCKER_PASSWORD}</DOCKER_PASSWORD>
                     <DOCKER_HUB_USERNAME>${env.DOCKER_HUB_USERNAME}</DOCKER_HUB_USERNAME>
                     <DOCKER_HUB_PASSWORD>${env.DOCKER_HUB_PASSWORD}</DOCKER_HUB_PASSWORD>
                     <PROJECT_URL>${project.url}</PROJECT_URL>
                     <PROJECT_VENDOR>${project.organization.name}</PROJECT_VENDOR>
                     <PROJECT_DESCRIPTION>${project.description}</PROJECT_DESCRIPTION>
                   </environmentVariables>
                 </configuration>
               </execution>
             </executions>
           </plugin>        </plugins>
      </build>
    </profile>

    <profile>
      <id>docker-test</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skip>false</skip>
              <skipTests>false</skipTests>
              <useModulePath>false</useModulePath>
              <systemProperties>
                <test.image.names>${docker.image.name}</test.image.names>
                <port.extend>${docker.port.extend}</port.extend>
                <port.management>${docker.port.management}</port.management>
                <port.metrics>${docker.port.metrics}</port.metrics>
              </systemProperties>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <useModulePath>false</useModulePath>
              <systemProperties>
                <skip>false</skip>
                <skipTests>false</skipTests>
                <test.image.names>${docker.image.name}</test.image.names>
                <port.extend>${docker.port.extend}</port.extend>
                <port.management>${docker.port.management}</port.management>
                <port.metrics>${docker.port.metrics}</port.metrics>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>docker-push</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>exec-maven-plugin</artifactId>
             <executions>
               <execution>
                 <id>push-image</id>
                 <goals>
                   <goal>exec</goal>
                 </goals>
                 <phase>package</phase>
                 <configuration>
                   <executable>sh</executable>
                   <arguments>
                     <argument>${project.basedir}/run-buildah.sh</argument>
                     <argument>PUSH</argument>
                   </arguments>
                   <environmentVariables>
                     <COHERENCE_VERSION>${project.version}</COHERENCE_VERSION>
                     <IMAGE_NAME>${docker.image.name}</IMAGE_NAME>
                     <DOCKER_REGISTRY>${env.DOCKER_REGISTRY}</DOCKER_REGISTRY>
                     <DOCKER_USERNAME>${env.DOCKER_USERNAME}</DOCKER_USERNAME>
                     <DOCKER_PASSWORD>${env.DOCKER_PASSWORD}</DOCKER_PASSWORD>
                   </environmentVariables>
                 </configuration>
               </execution>
             </executions>
           </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
