#
# Copyright (c) 2000-2021 Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# http://oss.oracle.com/licenses/upl.
#

# Change this property to the Coherence version you want to use
coherenceVersion=21.12.1-SNAPSHOT
# The Coherence groupId is com.oracle.coherence.ce for the Community Edition
# or com.oracle.coherence for the Commercial Edition
coherenceGroupId=com.oracle.coherence.ce

junitVersion=5.7.0
