#
# Copyright (c) 2020 Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#

common.base.SimpleHolder=com.oracle.coherence.common.base.SimpleHolder

net.internal.RemoveEntryProcessor=com.tangosol.net.internal.RemoveEntryProcessor

net.partition.PartitionSet=com.tangosol.net.partition.PartitionSet
net.partition.SimplePartitionKey=com.tangosol.net.partition.SimplePartitionKey
net.partition.Ownership=com.tangosol.net.partition.Ownership
net.partition.VersionedOwnership=com.tangosol.net.partition.VersionedOwnership

util.CompositeKey=com.tangosol.util.CompositeKey
util.ImmutableArrayList=com.tangosol.util.ImmutableArrayList
util.LiteMap=com.tangosol.util.LiteMap
util.LiteSet=com.tangosol.util.LiteSet
util.MapEvent=com.tangosol.util.MapEvent
util.NullEntryProcessor=com.tangosol.util.NullImplementation$NullEntryProcessor
util.SimpleQueryRecord=com.tangosol.util.SimpleQueryRecord
util.UID=com.tangosol.util.UID
util.WrapperCollections=com.tangosol.util.WrapperCollections

util.comparator.ChainedComparator=com.tangosol.util.comparator.ChainedComparator
comparator.ChainedComparator=util.comparator.ChainedComparator
util.comparator.EntryComparator=com.tangosol.util.comparator.EntryComparator
comparator.EntryComparator=util.comparator.EntryComparator
util.comparator.ExtractorComparator=com.tangosol.util.comparator.ExtractorComparator
comparator.ExtractorComparator=util.comparator.ExtractorComparator
util.comparator.InverseComparator=com.tangosol.util.comparator.InverseComparator
comparator.InverseComparator=util.comparator.InverseComparator
util.comparator.SafeComparator=com.tangosol.util.comparator.SafeComparator
comparator.SafeComparator=util.comparator.SafeComparator

util.transformer.ExtractorEventTransformer=com.tangosol.util.transformer.ExtractorEventTransformer
util.transformer.SamplingEventTransformer=com.tangosol.util.transformer.SamplingEventTransformer

util.processor.PropertyProcessor=com.tangosol.util.processor.PropertyProcessor
processor.PropertyProcessor=util.processor.PropertyProcessor
util.processor.NumberIncrementor=com.tangosol.util.processor.NumberIncrementor
processor.NumberIncrementor=util.processor.NumberIncrementor
util.processor.CompositeProcessor=com.tangosol.util.processor.CompositeProcessor
processor.CompositeProcessor=util.processor.CompositeProcessor
util.processor.MethodInvocationProcessor=com.tangosol.util.processor.MethodInvocationProcessor
processor.MethodInvocationProcessor=util.processor.MethodInvocationProcessor
util.processor.ConditionalPutAll=com.tangosol.util.processor.ConditionalPutAll
processor.ConditionalPutAll=util.processor.ConditionalPutAll
util.processor.ConditionalProcessor=com.tangosol.util.processor.ConditionalProcessor
processor.ConditionalProcessor=util.processor.ConditionalProcessor
util.processor.ConditionalPut=com.tangosol.util.processor.ConditionalPut
processor.ConditionalPut=util.processor.ConditionalPut
util.processor.VersionedPutAll=com.tangosol.util.processor.VersionedPutAll
processor.VersionedPutAll=util.processor.VersionedPutAll
util.processor.PropertyManipulator=com.tangosol.util.processor.PropertyManipulator
processor.PropertyManipulator=util.processor.PropertyManipulator
util.processor.ConditionalRemove=com.tangosol.util.processor.ConditionalRemove
processor.ConditionalRemove=util.processor.ConditionalRemove
util.processor.NumberMultiplier=com.tangosol.util.processor.NumberMultiplier
processor.NumberMultiplier=util.processor.NumberMultiplier
util.processor.ExtractorProcessor=com.tangosol.util.processor.ExtractorProcessor
processor.ExtractorProcessor=util.processor.ExtractorProcessor
util.processor.UpdaterProcessor=com.tangosol.util.processor.UpdaterProcessor
processor.UpdaterProcessor=util.processor.UpdaterProcessor
util.processor.PriorityProcessor=com.tangosol.util.processor.PriorityProcessor
processor.PriorityProcessor=util.processor.PriorityProcessor
util.processor.VersionedPut=com.tangosol.util.processor.VersionedPut
processor.VersionedPut=util.processor.VersionedPut
util.processor.PreloadRequest=com.tangosol.util.processor.PreloadRequest
processor.PreloadRequest=util.processor.PreloadRequest
util.processor.ScriptProcessor=com.tangosol.util.processor.ScriptProcessor
processor.ScriptProcessor=util.processor.ScriptProcessor
util.processor.TouchProcessor=com.tangosol.util.processor.TouchProcessor
processor.TouchProcessor=util.processor.TouchProcessor

util.aggregator.BigDecimalAverage=com.tangosol.util.aggregator.BigDecimalAverage
aggregator.BigDecimalAverage=util.aggregator.BigDecimalAverage
util.aggregator.BigDecimalSum=com.tangosol.util.aggregator.BigDecimalSum
aggregator.BigDecimalSum=util.aggregator.BigDecimalSum
util.aggregator.ComparableMin=com.tangosol.util.aggregator.ComparableMin
aggregator.ComparableMin=util.aggregator.ComparableMin
util.aggregator.ComparableMax=com.tangosol.util.aggregator.ComparableMax
aggregator.ComparableMax=util.aggregator.ComparableMax
util.aggregator.CompositeAggregator=com.tangosol.util.aggregator.CompositeAggregator
aggregator.CompositeAggregator=util.aggregator.CompositeAggregator
util.aggregator.Count=com.tangosol.util.aggregator.Count
aggregator.Count=util.aggregator.Count
util.aggregator.DistinctValues=com.tangosol.util.aggregator.DistinctValues
aggregator.DistinctValues=util.aggregator.DistinctValues
util.aggregator.PriorityAggregator=com.tangosol.util.aggregator.PriorityAggregator
aggregator.PriorityAggregator=util.aggregator.PriorityAggregator
util.aggregator.GroupAggregator=com.tangosol.util.aggregator.GroupAggregator
aggregator.GroupAggregator=util.aggregator.GroupAggregator
util.aggregator.TopNAggregator=com.tangosol.util.aggregator.TopNAggregator
aggregator.TopNAggregator=util.aggregator.TopNAggregator
util.aggregator.QueryRecorder=com.tangosol.util.aggregator.QueryRecorder
aggregator.QueryRecorder=util.aggregator.QueryRecorder
util.aggregator.ReducerAggregator=com.tangosol.util.aggregator.ReducerAggregator
aggregator.ReducerAggregator=util.aggregator.ReducerAggregator

util.extractor.KeyExtractor=com.tangosol.util.extractor.KeyExtractor
extractor.KeyExtractor=util.extractor.KeyExtractor
util.extractor.DeserializationAccelerator=com.tangosol.util.extractor.DeserializationAccelerator
extractor.DeserializationAccelerator=util.extractor.DeserializationAccelerator
util.extractor.ComparisonValueExtractor=com.tangosol.util.extractor.ComparisonValueExtractor
extractor.ComparisonValueExtractor=util.extractor.ComparisonValueExtractor
util.extractor.ConditionalExtractor=com.tangosol.util.extractor.ConditionalExtractor
extractor.ConditionalExtractor=util.extractor.ConditionalExtractor
util.extractor.CompositeUpdater=com.tangosol.util.extractor.CompositeUpdater
extractor.CompositeUpdater=util.extractor.CompositeUpdater
util.extractor.UniversalUpdater=com.tangosol.util.extractor.UniversalUpdater
extractor.UniversalUpdater=util.extractor.UniversalUpdater
util.extractor.ChainedExtractor=com.tangosol.util.extractor.ChainedExtractor
extractor.ChainedExtractor=util.extractor.ChainedExtractor
util.extractor.ReflectionExtractor=com.tangosol.util.extractor.ReflectionExtractor
extractor.ReflectionExtractor=util.extractor.ReflectionExtractor
util.extractor.UniversalExtractor=com.tangosol.util.extractor.UniversalExtractor
extractor.UniversalExtractor=util.extractor.UniversalExtractor
util.extractor.IdentityExtractor=com.tangosol.util.extractor.IdentityExtractor
extractor.IdentityExtractor=util.extractor.IdentityExtractor
util.extractor.MultiExtractor=com.tangosol.util.extractor.MultiExtractor
extractor.MultiExtractor=util.extractor.MultiExtractor

util.filter.ValueChangeEventFilter=com.tangosol.util.filter.ValueChangeEventFilter
filter.ValueChangeEventFilter=util.filter.ValueChangeEventFilter
util.filter.AlwaysFilter=com.tangosol.util.filter.AlwaysFilter
filter.AlwaysFilter=util.filter.AlwaysFilter
util.filter.AllFilter=com.tangosol.util.filter.AllFilter
filter.AllFilter=util.filter.AllFilter
util.filter.PredicateFilter=com.tangosol.util.filter.PredicateFilter
filter.PredicateFilter=util.filter.PredicateFilter
util.filter.InKeySetFilter=com.tangosol.util.filter.InKeySetFilter
filter.InKeySetFilter=util.filter.InKeySetFilter
util.filter.LikeFilter=com.tangosol.util.filter.LikeFilter
filter.LikeFilter=util.filter.LikeFilter
util.filter.BetweenFilter=com.tangosol.util.filter.BetweenFilter
filter.BetweenFilter=util.filter.BetweenFilter
util.filter.PartitionedFilter=com.tangosol.util.filter.PartitionedFilter
filter.PartitionedFilter=util.filter.PartitionedFilter
util.filter.CacheEventFilter=com.tangosol.util.filter.CacheEventFilter
filter.CacheEventFilter=util.filter.CacheEventFilter
util.filter.ArrayFilter=com.tangosol.util.filter.ArrayFilter
filter.ArrayFilter=util.filter.ArrayFilter
util.filter.MapEventTransformerFilter=com.tangosol.util.filter.MapEventTransformerFilter
filter.MapEventTransformerFilter=util.filter.MapEventTransformerFilter
util.filter.NotFilter=com.tangosol.util.filter.NotFilter
filter.NotFilter=util.filter.NotFilter
util.filter.KeyAssociatedFilter=com.tangosol.util.filter.KeyAssociatedFilter
filter.KeyAssociatedFilter=util.filter.KeyAssociatedFilter
util.filter.ExtractorFilter=com.tangosol.util.filter.ExtractorFilter
filter.ExtractorFilter=util.filter.ExtractorFilter
util.filter.LimitFilter=com.tangosol.util.filter.LimitFilter
filter.LimitFilter=util.filter.LimitFilter
util.filter.ComparisonFilter=com.tangosol.util.filter.ComparisonFilter
filter.ComparisonFilter=util.filter.ComparisonFilter
util.filter.MapEventFilter=com.tangosol.util.filter.MapEventFilter
filter.MapEventFilter=util.filter.MapEventFilter
util.filter.PriorityFilter=com.tangosol.util.filter.PriorityFilter
filter.PriorityFilter=util.filter.PriorityFilter
util.filter.ContainsFilter=com.tangosol.util.filter.ContainsFilter
filter.ContainsFilter=util.filter.ContainsFilter
util.filter.ContainsAllFilter=com.tangosol.util.filter.ContainsAllFilter
filter.ContainsAllFilter=util.filter.ContainsAllFilter
util.filter.AndFilter=com.tangosol.util.filter.AndFilter
filter.AndFilter=util.filter.AndFilter
util.filter.OrFilter=com.tangosol.util.filter.OrFilter
filter.OrFilter=util.filter.OrFilter
util.filter.XorFilter=com.tangosol.util.filter.XorFilter
filter.XorFilter=util.filter.XorFilter
util.filter.AnyFilter=com.tangosol.util.filter.AnyFilter
filter.AnyFilter=util.filter.AnyFilter
util.filter.ContainsAnyFilter=com.tangosol.util.filter.ContainsAnyFilter
filter.ContainsAnyFilter=util.filter.ContainsAnyFilter
util.filter.FilterTrigger=com.tangosol.util.filter.FilterTrigger
filter.FilterTrigger=util.filter.FilterTrigger
util.filter.EqualsFilter=com.tangosol.util.filter.EqualsFilter
filter.EqualsFilter=util.filter.EqualsFilter
util.filter.NotEqualsFilter=com.tangosol.util.filter.NotEqualsFilter
filter.NotEqualsFilter=util.filter.NotEqualsFilter
util.filter.IsNotNullFilter=com.tangosol.util.filter.IsNotNullFilter
filter.IsNotNullFilter=util.filter.IsNotNullFilter
util.filter.IsNullFilter=com.tangosol.util.filter.IsNullFilter
filter.IsNullFilter=util.filter.IsNullFilter
util.filter.GreaterFilter=com.tangosol.util.filter.GreaterFilter
filter.GreaterFilter=util.filter.GreaterFilter
util.filter.GreaterEqualsFilter=com.tangosol.util.filter.GreaterEqualsFilter
filter.GreaterEqualsFilter=util.filter.GreaterEqualsFilter
util.filter.LessFilter=com.tangosol.util.filter.LessFilter
filter.LessFilter=util.filter.LessFilter
util.filter.LessEqualsFilter=com.tangosol.util.filter.LessEqualsFilter
filter.LessEqualsFilter=util.filter.LessEqualsFilter
util.filter.InFilter=com.tangosol.util.filter.InFilter
filter.InFilter=util.filter.InFilter
util.filter.NeverFilter=com.tangosol.util.filter.NeverFilter
filter.NeverFilter=util.filter.NeverFilter
util.filter.PresentFilter=com.tangosol.util.filter.PresentFilter
filter.PresentFilter=util.filter.PresentFilter
util.filter.RegexFilter=com.tangosol.util.filter.RegexFilter
filter.RegexFilter=util.filter.RegexFilter

config.expression.Parameter=com.tangosol.config.expression.Parameter
config.expression.ChainedParameterResolver=com.tangosol.config.expression.ChainedParameterResolver
config.expression.LiteralExpression=com.tangosol.config.expression.LiteralExpression
config.expression.ScopedParameterResolver=com.tangosol.config.expression.ScopedParameterResolver

internal.util.collection.PortableSet=com.tangosol.internal.util.collection.PortableSet
internal.util.collection.PortableSortedSet=com.tangosol.internal.util.collection.PortableSortedSet
internal.util.collection.PortableConcurrentMap=com.tangosol.internal.util.collection.PortableConcurrentMap
internal.util.collection.PortableCollection=com.tangosol.internal.util.collection.PortableCollection
internal.util.collection.PortableList=com.tangosol.internal.util.collection.PortableList
internal.util.collection.PortableSortedMap=com.tangosol.internal.util.collection.PortableSortedMap
internal.util.collection.PortableMap=com.tangosol.internal.util.collection.PortableMap

internal.util.IntSummaryStatistics=com.tangosol.internal.util.IntSummaryStatistics
internal.util.LongBag=com.tangosol.internal.util.LongBag
internal.util.DoubleBag=com.tangosol.internal.util.DoubleBag
internal.util.LongSummaryStatistics=com.tangosol.internal.util.LongSummaryStatistics
internal.util.DoubleSummaryStatistics=com.tangosol.internal.util.DoubleSummaryStatistics
internal.util.SimpleBinaryEntry=com.tangosol.internal.util.SimpleBinaryEntry
internal.util.IntBag=com.tangosol.internal.util.IntBag

internal.util.invoke.ClassIdentity=com.tangosol.internal.util.invoke.ClassIdentity
internal.util.invoke.RemoteConstructor=com.tangosol.internal.util.invoke.RemoteConstructor
internal.util.invoke.ClassDefinition=com.tangosol.internal.util.invoke.ClassDefinition

internal.util.invoke.lambda.LambdaIdentity=com.tangosol.internal.util.invoke.lambda.LambdaIdentity
internal.util.invoke.lambda.StaticLambdaInfo=com.tangosol.internal.util.invoke.lambda.StaticLambdaInfo
internal.util.invoke.lambda.AnonymousLambdaIdentity=com.tangosol.internal.util.invoke.lambda.AnonymousLambdaIdentity

internal.util.stream.IntCollectorAggregator=com.tangosol.internal.util.stream.IntCollectorAggregator
internal.util.stream.IntPipeline=com.tangosol.internal.util.stream.IntPipeline
internal.util.stream.CollectorAggregator=com.tangosol.internal.util.stream.CollectorAggregator
internal.util.stream.ReferencePipeline=com.tangosol.internal.util.stream.ReferencePipeline
internal.util.stream.DoublePipeline=com.tangosol.internal.util.stream.DoublePipeline
internal.util.stream.DoubleCollectorAggregator=com.tangosol.internal.util.stream.DoubleCollectorAggregator
internal.util.stream.LongPipeline=com.tangosol.internal.util.stream.LongPipeline
internal.util.stream.LongCollectorAggregator=com.tangosol.internal.util.stream.LongCollectorAggregator


internal.util.stream.collectors.CollectionCollector=com.tangosol.internal.util.stream.collectors.CollectionCollector
internal.util.stream.collectors.AveragingLongCollector=com.tangosol.internal.util.stream.collectors.AveragingLongCollector
internal.util.stream.collectors.SummingIntCollector=com.tangosol.internal.util.stream.collectors.SummingIntCollector
internal.util.stream.collectors.SummingLongCollector=com.tangosol.internal.util.stream.collectors.SummingLongCollector
internal.util.stream.collectors.CollectingAndThenCollector=com.tangosol.internal.util.stream.collectors.CollectingAndThenCollector
internal.util.stream.collectors.SummarizingLongCollector=com.tangosol.internal.util.stream.collectors.SummarizingLongCollector
internal.util.stream.collectors.GroupingByCollector=com.tangosol.internal.util.stream.collectors.GroupingByCollector
internal.util.stream.collectors.BiReducingCollector=com.tangosol.internal.util.stream.collectors.BiReducingCollector
internal.util.stream.collectors.ReducingCollector=com.tangosol.internal.util.stream.collectors.ReducingCollector
internal.util.stream.collectors.SummingDoubleCollector=com.tangosol.internal.util.stream.collectors.SummingDoubleCollector
internal.util.stream.collectors.SummarizingDoubleCollector=com.tangosol.internal.util.stream.collectors.SummarizingDoubleCollector
internal.util.stream.collectors.MappingCollector=com.tangosol.internal.util.stream.collectors.MappingCollector
internal.util.stream.collectors.AveragingIntCollector=com.tangosol.internal.util.stream.collectors.AveragingIntCollector
internal.util.stream.collectors.SimpleRemoteCollector=com.tangosol.internal.util.stream.collectors.SimpleRemoteCollector
internal.util.stream.collectors.SummarizingIntCollector=com.tangosol.internal.util.stream.collectors.SummarizingIntCollector
internal.util.stream.collectors.MapCollector=com.tangosol.internal.util.stream.collectors.MapCollector

internal.util.processor.CacheProcessors=com.tangosol.internal.util.processor.CacheProcessors
internal.util.processor.CacheProcessors.Get=com.tangosol.internal.util.processor.CacheProcessors$Get
internal.util.processor.CacheProcessors.Null=com.tangosol.internal.util.processor.CacheProcessors$Null
internal.util.processor.CacheProcessors.GetOrDefault=com.tangosol.internal.util.processor.CacheProcessors$GetOrDefault
internal.util.processor.CacheProcessors.Put=com.tangosol.internal.util.processor.CacheProcessors$Put
internal.util.processor.CacheProcessors.PutAll=com.tangosol.internal.util.processor.CacheProcessors$PutAll
internal.util.processor.CacheProcessors.PutIfAbsent=com.tangosol.internal.util.processor.CacheProcessors$PutIfAbsent
internal.util.processor.CacheProcessors.Remove=com.tangosol.internal.util.processor.CacheProcessors$Remove
internal.util.processor.CacheProcessors.RemoveBlind=com.tangosol.internal.util.processor.CacheProcessors$RemoveBlind
internal.util.processor.CacheProcessors.RemoveValue=com.tangosol.internal.util.processor.CacheProcessors$RemoveValue
internal.util.processor.CacheProcessors.Replace=com.tangosol.internal.util.processor.CacheProcessors$Replace
internal.util.processor.CacheProcessors.ReplaceValue=com.tangosol.internal.util.processor.CacheProcessors$ReplaceValue

coherence.config.ResolvableParameterList=com.tangosol.coherence.config.ResolvableParameterList
coherence.config.SimpleParameterList=com.tangosol.coherence.config.SimpleParameterList
coherence.config.ParameterMacroExpression=com.tangosol.coherence.config.ParameterMacroExpression

coherence.config.builder.InstanceBuilder=com.tangosol.coherence.config.builder.InstanceBuilder
coherence.config.builder.StaticFactoryInstanceBuilder=com.tangosol.coherence.config.builder.StaticFactoryInstanceBuilder
