#
# Copyright (c) 2000, 2022, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#

# Change this property to the Coherence version you want to use
coherenceVersion=22.09.1-SNAPSHOT
# The Coherence groupId is com.oracle.coherence.ce for the Community Edition
# or com.oracle.coherence for the Commercial Edition
coherenceGroupId=com.oracle.coherence.ce

h2Version=2.1.214
hamcrestVersion=2.2
hsqldbVersion=2.7.0
junitVersion=5.8.2
r2dbcVersion=Borca-SR1
