#
# Copyright (c) 2000, 2023, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#

coherenceVersion=23.09-SNAPSHOT
coherenceGroupId=com.oracle.coherence.ce

helidonVersion=2.2.1
junitVersion=5.8.2
hamcrestVersion=2.2
jlineVersion=3.20.0
