#
# Copyright (c) 2000, 2020, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# http://oss.oracle.com/licenses/upl.
#

filestofileset=com.xtangosol.tools.ant.FilesToFileSetAntTask
mbeandoc=com.xtangosol.tools.ant.MBeanDocAntTask
tdeinfo=com.xtangosol.tools.ant.TdeProjectInfoAntTask
vacuum=com.xtangosol.tools.ant.VacuumAndSaveAntTask
uniqueaddress=com.xtangosol.tools.ant.UniqueAddressAntTask
uniqueport=com.xtangosol.tools.ant.UniquePortAntTask
xsdprocess=com.xtangosol.tools.ant.XsdProcessTask