#
# Copyright (c) 2000, 2024, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#

coherenceVersion=24.03.1
coherenceGroupId=com.oracle.coherence.ce

junitVersion=5.8.2
jandexPluginVersion=1.86
helidonVersion=4.0.5
