#
# Copyright (c) 2024, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#

coherenceVersion=14.1.2-0-0-SNAPSHOT
coherenceGroupId=com.oracle.coherence.ce

junitVersion=5.8.2

helidonVersion=2.6.8
