#
# Copyright (c) 2000-2021 Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# http://oss.oracle.com/licenses/upl.
#

coherenceVersion=21.06
coherenceGroupId=com.oracle.coherence.ce

helidonVersion=2.2.1
junitVersion=5.7.0
bedrockVersion=5.0.20
hamcrestVersion=2.2