#
# Copyright (c) 2000-2021 Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# http://oss.oracle.com/licenses/upl.
#

coherenceVersion=21.06.1
coherenceGroupId=com.oracle.coherence.ce

hibernateCacheStoreVersion=2.0.0
hibernateVersion=5.4.27.Final
hsqldbVersion=2.5.1
r2dbch2Version=0.8.4.RELEASE

junitVersion=5.7.0
bedrockVersion=5.0.20
hamcrestVersion=2.2
