#
# Copyright (c) 2000, 2022, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#

coherenceVersion=22.09-SNAPSHOT
coherenceGroupId=com.oracle.coherence.ce

hibernateCacheStoreVersion=2.0.0
hibernateVersion=5.4.27.Final
hsqldbVersion=2.5.1
r2dbch2Version=0.9.0.RELEASE
h2Version=2.1.210

junitVersion=5.8.2
hamcrestVersion=2.2
