<?xml version="1.0"?>
<!--
  Copyright (c) 2020 Oracle and/or its affiliates.

  Licensed under the Universal Permissive License v 1.0 as shown at
  http://oss.oracle.com/licenses/upl.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.coherence.ce</groupId>
  <artifactId>coherence-bom</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Coherence BOM</name>
  <description>Oracle Coherence Bill of Materials</description>
  <url>https://oracle.github.io/coherence/</url>

  <organization>
    <name>Oracle</name>
    <url>http://www.oracle.com</url>
  </organization>

  <scm>
    <developerConnection>scm:git:git@github.com:oracle/coherence.git</developerConnection>
    <connection>scm:git:git@github.com:oracle/coherence.git</connection>
    <tag>HEAD</tag>
    <url>https://github.com/oracle/coherence</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Coherence Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <name>Coherence Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <name>Harvey Raja</name>
      <url>https://github.com/harveyraja</url>
    </developer>
    <developer>
      <name>Aleks Seovic</name>
      <url>https://github.com/aseovic</url>
    </developer>
    <developer>
      <name>Jonathan Knight</name>
      <url>https://github.com/thegridman</url>
    </developer>
    <developer>
      <name>Patrick Fry</name>
      <url>https://github.com/fryp</url>
    </developer>
    <developer>
      <name>Bin Chen</name>
      <url>https://github.com/bbcadela</url>
    </developer>
    <developer>
      <name>Ryan Lubke</name>
      <url>https://github.com/rlubke</url>
    </developer>
    <developer>
      <name>Luk Ho</name>
      <url>https://github.com/lsho</url>
    </developer>
    <developer>
      <name>Joe Fialli</name>
      <url>https://github.com/jfialli</url>
    </developer>
    <developer>
      <name>Tim Middleton</name>
      <url>https://github.com/tmiddlet2666</url>
    </developer>
    <developer>
      <name>Chinmay Patel</name>
      <url>https://github.com/chpatel3</url>
    </developer>
  </developers>

  <properties>
    <revision>20.12-SNAPSHOT</revision>
    <coherence.group.id>com.oracle.coherence.ce</coherence.group.id>

    <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
    <maven.flatten.plugin.version>1.2.2</maven.flatten.plugin.version>
    <maven.install.plugin.version>2.5.1</maven.install.plugin.version>

    <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
    <nexus.staging.maven.plugin.version>1.6.7</nexus.staging.maven.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence-cdi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence-cdi-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence-discovery</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence-grpc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence-grpc-proxy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence-http-netty</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence-java-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence-jcache</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence-json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence-jvisualvm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence-loadbalancer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence-login</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence-management</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence-metrics</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence-mock</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence-mp-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence-mp-metrics</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${maven.flatten.plugin.version}</version>
        <executions>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>

          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <pomElements>
                <name/>
                <description/>
                <dependencyManagement/>
                <url/>
                <inceptionYear/>
                <organization/>
                <scm/>
                <developers/>
              </pomElements>
              <updatePomFile>true</updatePomFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven.install.plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin.version}</version>
        <configuration combine.self="override">
          <skip>false</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <licenses>
    <license>
      <name>Universal Permissive License v 1.0</name>
      <url>http://oss.oracle.com/licenses/upl</url>
      <distribution>repo</distribution>
      <comments>
        Copyright (c) 2000, 2020, Oracle and/or its affiliates.

        Licensed under the Universal Permissive License v 1.0 as shown at
        http://oss.oracle.com/licenses/upl.
      </comments>
    </license>
  </licenses>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.plugin.version}</version>
            <configuration>
              <skip>false</skip>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${nexus.staging.maven.plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
              <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
              <skipLocalStaging>true</skipLocalStaging>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
