#
# Copyright (c) 2000, 2025, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#

coherenceVersion=22.06.13
coherenceGroupId=com.oracle.coherence.ce

junitVersion=5.12.2

